PORT=8000
MONGODB_URL=mongodb+srv://ayushsjha2008:Ayush%402008@cluster0.f8sxq9x.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiZXhwIjoxNzAwMDAwMDB9.XYjBq3v8kQdEr-1WlXmWQO_q8g0oLnt1uN9uAqtdWgU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=2f8a1ddf75b2d2c57c5ff5f4ab8b438223b5be7f29dc7ff5c238716760e109a3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dt6aq601a
CLOUDINARY_API_KEY=936182228497168
CLOUDINARY_API_SECRET=m8DzhwETxluJWph139JNr_oBcqk
